server {
    listen 80;
    server_name app2.hpi.studyu.health.conf;
    return 301 https://app.hpi.studyu.health$request_uri;
}

server {
    listen 443 ssl;
    server_name app2.hpi.studyu.health.conf;
    ssl_certificate /etc/nginx/certs/hpi.studyu.health.cer;
    ssl_certificate_key /etc/nginx/certs/hpi.studyu.health.key;

    return 301 https://app.hpi.studyu.health$request_uri;
}
