server {
    listen 80;
    server_name designer2.hpi.studyu.health.conf;
    return 301 https://designer.hpi.studyu.health$request_uri;
}

server {
    listen 443 ssl;
    server_name designer2.hpi.studyu.health.conf;
    return 301 https://designer.hpi.studyu.health$request_uri;
}
