# Force SSL
# server {
#     listen 80;
#     server_name designer.example.com;
#     return 301 https://$server_name$request_uri;
# }

server {
    listen       8081; # 80
    # listen       443 ssl;
    server_name  localhost; # designer.example.com

    # access_log /var/log/nginx/designer.access.log main;
    error_log /var/log/nginx/designer.error.log;

    include /etc/nginx/conf.d/common.conf;

    location / {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

      root   /usr/share/nginx/html/designer_v2;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}
