server {
    listen 80 default_server;
    # listen 443 ssl default_server;

    server_name  _; # some invalid name that won't match anything

    include /etc/nginx/conf.d/common.conf;

    # return nginx's specific HTTP response that simply closes the connection and returns nothing
    return       444;

    # error_page  404              /404.html;
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
