org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# fixes flutter_local_notifications error
# https://github.com/MaikuB/flutter_local_notifications/issues/2223#issuecomment-1925452782
android.enableR8.fullMode = false
