{
  "de": [
    "body_head",
    "body_head_front",
    "body_face",
    "body_forehead",
    "body_eyes",
    "body_nose",
    "body_mouth",
    "body_head_back",
    "body_inner_ear_balance",
    "body_neck",
    "body_neck_front",
    "body_neck_back",
    "body_torso",
    "body_chest",
    "body_left_chest",
    "body_right_chest",
    "body_breastbone",
    "body_upper_back",
    "body_left_shoulder_blade",
    "body_right_shoulder_blade",
    "body_spine_upper_middle",
    "body_abdomen",
    "body_upper_abdomen",
    "body_lower_abdomen",
    "body_left_side_abdomen",
    "body_right_side_abdomen",
    "body_lower_back",
    "body_spine_lower",
    "body_left_flank",
    "body_right_flank",
    "body_arms",
    "body_left_arm",
    "body_left_shoulder",
    "body_left_upper_arm",
    "body_left_bicep",
    "body_left_tricep",
    "body_left_elbow",
    "body_left_lower_arm",
    "body_left_forearm",
    "body_left_wrist",
    "body_left_hand",
    "body_left_palm",
    "body_left_fingers",
    "body_right_arm",
    "body_right_shoulder",
    "body_right_upper_arm",
    "body_right_bicep",
    "body_right_tricep",
    "body_right_elbow",
    "body_right_lower_arm",
    "body_right_forearm",
    "body_right_wrist",
    "body_right_hand",
    "body_right_palm",
    "body_right_fingers",
    "body_lower_body",
    "body_pelvis",
    "body_groin",
    "body_hips",
    "body_buttocks",
    "body_legs",
    "body_left_leg",
    "body_left_upper_leg",
    "body_left_thigh_front",
    "body_left_thigh_back",
    "body_left_knee",
    "body_left_lower_leg",
    "body_left_shin",
    "body_left_calf",
    "body_left_ankle",
    "body_left_foot",
    "body_left_heel",
    "body_left_foot_sole",
    "body_left_toes",
    "body_right_leg",
    "body_right_upper_leg",
    "body_right_thigh_front",
    "body_right_thigh_back",
    "body_right_knee",
    "body_right_lower_leg",
    "body_right_shin",
    "body_right_calf",
    "body_right_ankle",
    "body_right_foot",
    "body_right_heel",
    "body_right_foot_sole",
    "body_right_toes",
    "painTypeLabel",
    "bodyPartLabel"
  ]
}
