add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
add_header X-Frame-Options              SAMEORIGIN;
add_header X-Content-Type-Options       nosniff;
add_header X-XSS-Protection             "1; mode=block";

stream {
    upstream http {
        server localhost:8000;
    }

    upstream https {
        server localhost:8001;
    }

    map $ssl_preread_protocol $upstream {
        default https;
        "" http;
    }

    server {
        listen 8080;
        proxy_pass $upstream;
        ssl_preread on;
    }
}

stream {
    upstream http {
        server localhost:8002;
    }

    upstream https {
        server localhost:8003;
    }

    map $ssl_preread_protocol $upstream {
        default https;
        "" http;
    }

    server {
        listen 8081;
        proxy_pass $upstream;
        ssl_preread on;
    }
}

stream {
    upstream http {
        server localhost:8004;
    }

    upstream https {
        server localhost:8005;
    }

    map $ssl_preread_protocol $upstream {
        default https;
        "" http;
    }

    server {
        listen 8082;
        proxy_pass $upstream;
        ssl_preread on;
    }
}
