server {
    listen 8080 ${STUDYU_SSL};
    server_name ${STUDYU_APP_HOST};

    # access_log /var/log/nginx/app.access.log main;
    error_log /var/log/nginx/app.error.log;

    include /etc/nginx/conf.d/01_common.conf;
    include /etc/nginx/conf.d/05_custom.conf*;

    location / {
      set $upstream http://studyu-app;
      proxy_pass $upstream;
      include /etc/nginx/conf.d/02_common_location.conf;
    }
}

server {
    listen 8081 ${STUDYU_SSL};
    server_name ${STUDYU_DESIGNER_HOST};

    # access_log /var/log/nginx/designer.access.log main;
    error_log /var/log/nginx/designer.error.log;

    include /etc/nginx/conf.d/01_common.conf;
    include /etc/nginx/conf.d/05_custom.conf*;

    location / {
      set $upstream http://studyu-designer;
      proxy_pass $upstream;
      include /etc/nginx/conf.d/02_common_location.conf;
    }
}